PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=bunny
PG_USER=hector
PG_PASSWORD=


PG_HOST=bunny-test.coz8ghklg4dj.us-east-2.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=bunny_test
PG_USER=bunny
PG_PASSWORD=bunny_test_password